<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TUBES JARKOM</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="responsive-container-block outer-container">
      <div class="responsive-container-block inner-container">
        <p class="text-blk section-head-text">TIM KAMI</p>
        <div class="responsive-container-block">
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
            <div class="team-card">
              <div class="img-wrapper">
                <img class="team-img" src="barca.png" />
              </div>
              <p class="text-blk name">Faisal Ihsan Santoso</p>
              <p class="text-blk position">103032330012</p>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
            <div class="team-card">
              <div class="img-wrapper">
                <img class="team-img" src="madrid.png" />
              </div>
              <p class="text-blk name">Arie Farchan Fyrzatullah</p>
              <p class="text-blk position">103032330094</p>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
            <div class="team-card">
              <div class="img-wrapper">
                <img class="team-img" src="juventus.png" />
              </div>
              <p class="text-blk name">Ihab Hasanain Akmal</p>
              <p class="text-blk position">103032330054</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
